<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV - Gleb Roskin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex">
          <div class="header__name name">
            <h1 class="header__title"><div class="header__title-color header__title-color--black">Roskin</div><div class="header__title-color header__title-color--white">Gleb</div></h1>
            <p class="header__dev">Front-End Developer</p>
          </div>
          <div class="header__avatar avatar">
            <img class="avatar__img" src="img/avatar.jpg" alt="avatar">
          </div>
          <div class="header__contacts contacts">
            <ul class="contacts__items">
              <li class="contacts__item contacts__item--email"><b>E-mail:</b><br> <a class="contacts__link" href="">gleoros@gmail.com</a></li>
              <li class="contacts__item contacts__item--discord"><b>Discord:</b><br> rincewizz#8866</li>
              <li class="contacts__item contacts__item--github"><b>GitHub:</b><br> <a class="contacts__link" href="">rincewizz</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="header__menu menu">
        <div class="container">
          <ul class="menu__items">
            <li class="menu__item">
              <a href="#" class="menu__link">about-me</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">skills</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">code example</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">education</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">languages</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">projects</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <main class="main">
      <div class="container">
        <div class="flex flex--section">
          <section class="section section__about-me about-me">
            <h2 class="section__title about-me__title">about me</h2>
            <div class="section__inner">
              <p>
                I heard about RSSchool and I became interested in how the course is conducted. I am working as a freelancer now. My goal is to improve my JavaScript skills and develop new skills. Also I would like to work in a team.
              </p>
            </div>
          </section>

          <section class="section section--skills skills">
            <h2 class="section__title skills__title">skills</h2>
            <div class="section__inner">
              <ul class="skills__items">
                <li class="skills__item">HTML5</li>
                <li class="skills__item">CSS3/SCSS</li>
                <li class="skills__item">JavaScript</li>
                <li class="skills__item">Python</li>
                <li class="skills__item">PHP</li>
                <li class="skills__item">Git</li>
                <li class="skills__item">DB (Mysql/MariaDB)</li>
                <li class="skills__item">Linux</li>
                <li class="skills__item">Figma, Avocode</li>
              </ul>
            </div>
          </section>

          <section class="section section--code code">
            <h2 class="section__title code__title">acode example</h2>
            <div class="section__inner">
              <pre>
                <code>
<span class="keyword">function</span> <span class="function">findMissing</span>(<span class="params">arr1, arr2</span>) {
  <span class="params">arr2.</span><span class="function">sort()</span>;
  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i <= arr1.<span class="function">sort()</span>.length; i++){
    <span class="keyword">if</span> (arr1[i] != arr2[i]) <span class="keyword">return</span> arr1[i];
  }
}
                </code>
              </pre>
            </div>
          </section>

          <section class="section section--education education">
            <h2 class="section__title education__title">education</h2>
            <div class="section__inner">
              <h3 class="section__subtitle">Higher</h3>
              <ul class="education__items">
                <li class="education__item">Belarusian State University of Informatics and Radioelectronics</li>
              </ul>
              <h3 class="section__subtitle">Courses</h3>
              <ul class="education__items">
                <li class="education__item">FreeCodeCamp</li>
                <li class="education__item">RS-School (front-end development, in progress)</li>
              </ul>
            </div>

          </section>

          <section class="section section--languages languages">
            <h2 class="section__title languages__title">languages</h2>
            <div class="section__inner">
              <ul class="languages__items">
                <li class="language__item"><b>Russian</b> - Native</li>
                <li class="language__item"><b>English</b> - A2</li>
              </ul>
            </div>
          </section>

          <section class="section section--projects projects">
            <h2 class="section__title projects__title">projects</h2>
            <div class="section__inner">
              <div class="projects__item project">
                <a href="" class="project__link">
                  <img class="project__img" src="img/placeholder.jpg" alt="" class="project__img">
                  <h3 class="project__title">Project 1</h3>
                </a>
              </div>
              <div class="projects__item project">
                <a href="" class="project__link">
                  <img class="project__img" src="img/placeholder.jpg" alt="" class="project__img">
                  <h3 class="project__title">Project 2</h3>
                </a>
              </div>
              <div class="projects__item project">
                <a href="" class="project__link">
                  <img class="project__img" src="img/placeholder.jpg" alt="" class="project__img">
                  <h3 class="project__title">Project 3</h3>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>


    </main>
    <footer class="footer">
      <div class="container">
        <div class="flex">
          <div class="footer__github github">
            <a class="github__link" href="https://github.com/rincewizz">
              <img class="github__img" src="img/github.svg" alt="My GitHub" class="github__logo">
            </a>
          </div>
          <div class="footer__year year">2022</div>
          <div class="footer__logo logo">
            <a class="logo__link" href="https://rs.school/js-stage0/">
              <img class="logo__img" src="img/rs_school_js.svg" alt="logo">  
            </a>
            
          </div>
        </div>
      </div>

    </footer>
  </body>
</html>
